<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quill - Team Quack</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    ul {
        list-style: none;
    }

    body,
    html {
        background-color: #fafafafa;
        width: 100%;
        height: 100vh;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }


    ::-webkit-scrollbar {
        width: 10px;
        background-color: #fafafafa
    }

    ::-webkit-scrollbar {
        width: 15px
    }

    ::-webkit-scrollbar-track {
        background-color: #fafafafa
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border: 4px solid #fafafafa;
        -webkit-border-radius: 5px;
        border-radius: 8px
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    #chat {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    #messages {
        margin-bottom: calc(45px + 60px);
        margin-top: 16px;
        width: 30%;
    }

    #chat-txt {
        position: absolute;
        bottom: 0;
        left: 25%;
        width: 50%;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
        margin: 16px;
    }

    h1 {
        text-align: center;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 2rem;
    }
</style>

<body>
    <div id="chat">
        <ul id="messages">
            <li>
                <h1>Team Quack</h1>
            </li>
        </ul>
        <form id="send-message">
            <input id="chat-txt" type="text" placeholder="Say something..." />
        </form>
    </div>
    <a href="#"></a>
</body>
<script>
    let isLoggedIn = false;
    const password = "2011";
    const username = localStorage.getItem("username");
    if (username === null) {
        const name = prompt("What's your name?");
        localStorage.setItem("username", name);
    }

    function scrollBottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    const checkLogin = function () {
        const enteredPassword = prompt("Enter the password to view the chat");
        if (enteredPassword === password) {
            isLoggedIn = true;
        } else {
            alert("Wrong password. Please try again.");
            checkLogin();
        }
    };

    checkLogin();

    if (isLoggedIn) {
        const postChat = function (e) {
            e.preventDefault();
            const timestamp = Date.now();
            const chatTxt = document.getElementById("chat-txt");
            const message = chatTxt.value.trim();
            const nameTxt = localStorage.getItem("username");
            const username = nameTxt.trim();
            if (message === "" || username === "") {
                return;
            }
            db.ref("messages/" + timestamp).set({
                usr: username,
                msg: message,
            });
            chatTxt.value = "";
            scrollBottom()
        };

        document.getElementById("send-message").addEventListener("submit", postChat);

        const messagesList = document.getElementById("messages");
        const fetchChat = db.ref("messages/");
        fetchChat.on("child_added", function (snapshot) {
            const messages = snapshot.val();
            const msg = "<li>" + "<strong>" + messages.usr + "</strong>" + "<strong>:</strong> " + messages.msg + "</li>";
            messagesList.innerHTML += msg;
            messagesList.scrollTop = messagesList.scrollHeight;
            scrollBottom()
        });
    }
</script>

</html>