<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>[REDACTED]</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Source Code Pro', monospace;
        background-color: #000;
        color: #fff;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .container button {
        border: 0;
        padding: 8px 10px;
        background: #fff;
        font-family: 'Source Code Pro', monospace;
        font-weight: 600;
        margin-top: 16px;
        cursor: pointer;
    }

    .container button:hover {
        background: #000;
        color: #fff;
        border: #fff 1px solid;
    }

    p {
        position: absolute;
        margin: 24px;
        font-size: 24px;
        font-weight: 700;
    }
</style>

<body>
    <p>[REDACTED]</p>
    <div class="container">
        <h1>Brug for en persons kode?</h1>
        <a href="/kontakt/"><button>Kontakt os</button></a>
    </div>
</body>

</html>
