<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<script>
    window.addEventListener('load', function () {
        const span = document.querySelector('span');
        const originalText = "elsker";
        const animationText = "hader";

        setInterval(() => {
            span.textContent = animationText;
            span.classList.add('red')
            setTimeout(() => {
                span.textContent = originalText;
                span.classList.remove('red')
            }, 5000);
        }, 7000);
    });
</script>

<body>
    <div class="wrapper">
        <h1 id="title">Jeg <span>elsker</span> dansk!</h1>
        <p style="font-size: 24px;margin-top: 16px;">Er du en dansk lærer?</p>
        <a href="01.html" style="text-decoration: none;color: #0073b6;margin-top: 4px;">Så klik på dette link.</a>
    </div>
</body>
<style>
    body,
    html {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        user-select: none;
    }

    * {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    h1 {
        color: #000;
        font-weight: 800;
        font-size: 60px;
    }

    span {
        text-align: center;
        background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    span.red {
        text-align: center;
        background: linear-gradient(to right top, #370505, #7a0000, #930000, #bf4c00, #eb9412);
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>

</html>