<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>LærAtlas - Addition 01</title>
</head>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        function checkAnswers() {
            // Get all the user's answers
            const inputs = document.querySelectorAll('input[type="text"]');

            // Define the correct answers
            const correctAnswers = [
                "1052",
                "1547",
                "863",
                "1401",
                "944",
                "1141",
                "1553",
                "1101",
                "533",
                "845",
            ];

            // Compare the user's answers with the correct answers
            let numCorrect = 0;
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].value.toLowerCase() === correctAnswers[i]) {
                    numCorrect++;
                    inputs[i].style.backgroundColor = "lightgreen";
                    inputs[i].readOnly = true; // Prevent editing after correct answer
                    inputs[i].style.border = "1px solid lightgreen"; // Set border color
                } else {
                    inputs[i].style.backgroundColor = "pink";
                    inputs[i].style.border = "1px solid pink"; // Set border color
                }
            }

            // Calculate and display the percentage of correct answers
            const percentage = (numCorrect / inputs.length) * 100;
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = `Du fik ${percentage.toFixed()}% rigtige.`;

            // Update button to go home
            const resultBtn = document.getElementById("result-btn");
            resultBtn.innerHTML = "Næste";
            resultBtn.removeEventListener("click", checkAnswers); // Remove current click listener
            resultBtn.addEventListener("click", function () {
                window.location.href = "02.html"; // Redirect to home page
            });
        }

        const resultBtn = document.getElementById("result-btn");
        resultBtn.addEventListener("click", checkAnswers);
    });

</script>

<body>
    <div class="wrapper">
        <div class="subwrapper">
            <strong>
                <p style="font-size: 16px;text-align: center;">Løs følgende addition og skriv resultatet i den tomme
                    boks:</p>
            </strong>
            <p><em>1:</em> 463 + 589 =
                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[0]" style="width: 92px;">
            </p>
            <p><em>2:</em> 721 + 826 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[1]" style="width: 92px;">
            </p>
            <p><em>3:</em> 387 + 476 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[2]" style="width: 92px;">
            </p>
            <p><em>4:</em> 934 + 467 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[3]" style="width: 92px;">
            </p>
            <p><em>5:</em> 278 + 666 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[4]" style="width: 92px;">
            </p>
            <p><em>6:</em> 399 + 742 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[5]" style="width: 92px;">
            </p>
            <p><em>7:</em> 625 + 928 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[6]" style="width: 92px;">
            </p>
            <p><em>8:</em> 857 + 244 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[7]" style="width: 92px;">
            </p>
            <p><em>9:</em> 148 + 385 =

                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[8]" style="width: 92px;">
            </p>
            <p><em>10:</em> 547 + 298 =
                <input maxlength="255" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false"
                    type="text" name="data[9]" style="width: 92px;">
            </p>
            <div id="result" style="text-align: center;margin-bottom: 16px;font-weight: bold;"></div>
            <button id="result-btn" type="submit">Resultat</button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0
    }

    :focus {
        outline: 0
    }

    body {
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #eff3f9;
        -webkit-text-size-adjust: 100%;
        min-width: 1168px;
        position: relative;
        background-color: #fafafa;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 1.5em;
        text-align: left;
    }

    input[type=email],
    input[type=text] {
        padding: 4px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        font-family: 'Open Sans', sans-serif
    }

    @keyframes alert-shake {
        0% {
            transform: scale(1) rotate(1deg)
        }

        25% {
            transform: scale(1.03) rotate(-1deg)
        }

        50% {
            transform: scale(1.03) rotate(1deg)
        }

        75% {
            transform: scale(1.03) rotate(-1deg)
        }

        100% {
            transform: scale(1.03) rotate(0)
        }
    }

    .subwrapper {
        box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
        padding: 32px;
        border-radius: 6px;
        display: grid;
        background-color: #fff;
        width: fit-content
    }

    .wrapper {
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    button[type=submit] {
        width: 25%;
        background-color: #4285f4;
        color: #fff;
        padding: 7px 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        font-family: inherit;
        margin: 0 auto
    }
</style>

</html>